tembody{
    font-size: 14px;
	color: #1C1D21;
	line-height: 1.5;
	/* background:#F8FAFB; */
	overflow-x:hidden;
}


/* #Navigation
================================================== */

.start-header {
    position: fixed;
    width: 100%;
    z-index: 99;
	/* opacity: 1; */
	transform: translateY(0);
	padding: 20px 0;
	box-shadow: 0 10px 30px 0 rgba(138, 155, 165, 0.15);
	-webkit-transition : all 0.3s ease-out;
	transition : all 0.3s ease-out;
}
.start-header.scroll-on {
	box-shadow: 0 5px 10px 0 rgba(138, 155, 165, 0.15);
	padding: 10px 0;
	-webkit-transition : all 0.3s ease-out;
	transition : all 0.3s ease-out;
}
.start-header.scroll-on .navbar-brand img{
	height: 35px;
	-webkit-transition : all 0.3s ease-out;
	transition : all 0.3s ease-out;
}
.navigation-wrap{
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 1000;
	-webkit-transition : all 0.3s ease-out;
	transition : all 0.3s ease-out;
}
.navbar{
	padding: 0;
}
.navbar-brand img{
	height: 40px;
	width: auto;
	display: block;
	-webkit-transition : all 0.3s ease-out;
	transition : all 0.3s ease-out;
}
.navbar-toggler {
	float: right;
	border: none;
	padding-right: 0;
}
.navbar-toggler:active,
.navbar-toggler:focus {
	outline: none;
}
.navbar-light .navbar-toggler-icon {
	width: 24px;
	height: 17px;
	background-image: none;
	position: relative;
	border-bottom: 1px solid #000;
    transition: all 300ms linear;
}
.navbar-light .navbar-toggler-icon:after, 
.navbar-light .navbar-toggler-icon:before{
	width: 24px;
	position: absolute;
	height: 1px;
	background-color: #000;
	top: 0;
	left: 0;
	content: '';
	z-index: 2;
    transition: all 300ms linear;
}
.navbar-light .navbar-toggler-icon:after{
	top: 8px;
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
	transform: rotate(45deg);
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before {
	transform: translateY(8px) rotate(-45deg);
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
	border-color: transparent;
}
.nav-link{
	color: #212121 !important;
	font-weight: 500;
    transition: all 200ms linear;
    font-size: 17px;

}
.nav-item:hover .nav-link{
	color: #8167a9 !important;
}
.nav-item.active .nav-link{
	color: #777 !important;
}
.nav-link {
	position: relative;
	padding: 5px 0 !important;
	display: inline-block;
}
.nav-item:after{
	position: absolute;
	bottom: -5px;
	left: 0;
	width: 100%;
	height: 2px;
	content: '';
	background-color: #8167a9;
	opacity: 0;
    transition: all 200ms linear;
}
.nav-item:hover:after{
	bottom: 0;
	opacity: 1;
}
.nav-item.active:hover:after{
	opacity: 0;
}
.nav-item{
	position: relative;
    transition: all 200ms linear;
}
.top__container{
    padding-left: 130px;
    padding-right: 130px;
    padding-bottom: 50px;
    margin-top: 90px;


}
.top__content{
    display: grid;
    grid-template-columns: 50% 50%;
}

.right__side__top img{
    width: 100%;
}

.left__side__top .trial-box  {
    margin-top: 70px;
}

.left__side__top .trial-box form .input-group .form-control{
    padding: 40px;
    border: none;
}

#start-trial-btn{
    background-color: #ee7425;
    color: #fff;
    border: none;
    font-weight: bold;
}

.prepo__container{
    padding: 30px 200px 30px 200px;
    background:#F8FAFB;
}

.prepo__panel{
    display: grid;
    grid-template-columns: 50% 50%;
}


.prepo__content__inner{
    padding: 10px;
}

.prepo__content__inner .prepo__title{
    text-align: center;
    margin-bottom: 40px;
    font-family: source-sans-basic,Source Sans Pro,helvetica,arial,sans-serif;
}






/* MEDIA QUERIES */
@media only screen and (max-width:600px){
  
    .collapse{
    position: relative;
    bottom:0;

    }

    .header .navbar .navbar-brand img{
        width: 50%;
    }


    /* Top Content .top__content */
    .top__container{
        padding-left: 3px;
        padding-right: 3px;
        padding-bottom: 50px;
 
    }

    .top__content{
        display: flex;
        flex-direction: column;

    }

    .left__side__top .trial-box  {
        margin-top: 20px;
    }

    .left__side__top .trial-box form .input-group .form-control{
        padding: 30px;
    }

    #start-trial-btn{
        background-color: #ee7425;
        color: #fff;
        
    }

    .right__side__top img{
        width: 100%;
    }

    .prepo__container{
        padding: 10px 3px 10px 3px;
     
    }
    
    .prepo__panel{
        display: flex;
        flex-direction: column;
    }

    .prepo__content__inner{
        padding: 10px;
    }

    .prepo__inner__icon__box figure img{
        width: 63px;
        height: 63px;
    }

    .prepo__content__inner .prepo__title{
        font-size: 48px;
    }
    
    
    
}   

@media only screen and (min-width:600px){
  
    .collapse{
    position: relative;
    bottom:0;

    }

    .header .navbar .navbar-brand img{
        width: 50%;
    }


    /* Top Content .top__content */
    .top__container{
        padding-left: 3px;
        padding-right: 3px;
        padding-bottom: 50px;
 
    }

    .top__content{
        display: flex;
        flex-direction: column;

    }

    .left__side__top .trial-box  {
        margin-top: 20px;
    }

    .left__side__top .trial-box form .input-group .form-control{
        padding: 30px;
    }

    #start-trial-btn{
        background-color: #ee7425;
        color: #fff;
        
    }

    .right__side__top img{
        width: 100%;
    }

    .prepo__container{
        padding: 10px 3px 10px 3px;
     
    }
    
    .prepo__panel{
        display: flex;
        flex-direction: column;
    }

    .prepo__content__inner{
        padding: 10px;
    }

    .prepo__inner__icon__box figure img{
        width: 63px;
        height: 63px;
    }

    .prepo__content__inner .prepo__title{
        font-size: 48px;
    }

    
    .prepo__inner__icon__box figure img{
        width: 63px;
        height: 63px;
    }
    
    
    
}   



@media only screen and (max-width:1024px) and (min-width:768px){
    .signup-btn{
        margin-bottom: 15px;
    }

    .top__container{
        background:#F8FAFB;
        padding-left: 5px;
        padding-right: 5px;
        padding-bottom: 50px;

    }
    .top__content{
        display: grid;
        grid-template-columns: 50% 50%;
    }
    
    .right__side__top img{
        width: 100%;
    }
    
    .left__side__top .trial-box  {
        margin-top: 70px;
    }
    
    .left__side__top .trial-box form .input-group .form-control{
        padding: 40px;
        border: none;
    }
    
    #start-trial-btn{
        background-color: #ee7425;
        color: #fff;
        border: none;
        font-weight: bold;
    }
    
}

